{
  "name": "socialnetworkbackend",
  "version": "1.0.0",
  "description": "miniSocialNetwork",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andirsun/socialNetworkBackend.git"
  },
  "author": "Anderson Laverde Gracia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andirsun/socialNetworkBackend/issues"
  },
  "homepage": "https://github.com/andirsun/socialNetworkBackend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1"
  }
}
